<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>X的小小小小站</title>
<style>
body
{
    background-image:url('https://s1.ax1x.com/2020/11/08/BTAc7R.png');
    background-repeat:repeat-x;
    background-position:center top;
    background-size:100%;
}
.title
{
    color:#FFFFFF;
    text-align:center;
    background-color:#000000;
}
.link
{
    color:#FFFFFF;
    text-align:center;
    font-size:50px;
    background-color:#000000;
}
.down
{
    color:#FFFFFF;
    font-size:25px;
    text-align:justify;
    position:fixed;
    bottom:0%
}
.line
{
    color:#AAAAAA;
    background-color:#888888;
    width:900px;
    height:100px;
    border:10px solid #AAAAAA;
    padding:30px;
    font-size:100px
}
</style>
</head>
<body>
<center class="line">X的小小小小站</center>
<p class="down">小站由X创建，欢迎共同学习</p>
</body>
</html>
