<!DOCTYPE>
<meta charset="utf8">
<html>
<head>
<title>X的垃圾堆</title>
<style>
body
{
    background-color:#555555;
}
.line
{
    text-align:center;
    text-decoration:none;
    color:#111111;
    background-color:#333333;
    width:auto px;
    border:25px solid #333333;
    padding:10px 5px;
    margin:-10px -10px 10px -10px;
    font-size:50px
}
.down
{
    color:#111111;
    font-size:25px;
    position:fixed;
    bottom:0%;
    text-align:center;
}
.button
{
    color:#111111;
    background-color:#333333;
    width:20px;
    height:10px;
    border:5px solid #222222;
    padding:1px 3px;
    margin:-10px -10px 10px 10px;
}
</style>
</head>
<body>
<script>
var score=0;
function date(){
    document.getElementById("date").innerHTML=Date();
}
function lj(){
    score+=1;
    document.getElementById("score").innerHTML=score;
}
</script>
<p class="line">X的小小小小站  |  垃圾堆</p>
<button type="button" onclick="date()" class="button">点击这里显示日期</button><br>
<button type="button" onclick="lj()">点击这里将变量+1</button><br>
<center id="date" style="font-size:20px;"></center>
<center id="score" style="font-size:50px;"></center>
<center class="down">小站由X搭建，欢迎共同学习</center>
</body>
</html>
